reference_genome	pangolin_lineage	WHO_label
hCoV-19/USA/GA-CDC-4494422-001/2022	BA.1	Omicron_BA.1
hCoV-19/USA/GA-CDC-MMB13924493/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/GA-ROAPS-0887/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/GA-BIE-LSUH002293/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/GA-CDC-QDX32186214/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/GA-EHC-3701I/2022	BA.1.1.18	Omicron_BA.1
hCoV-19/USA/GA-CDC-LC0550476/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0565154/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4232T/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4238Z/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-ASC210724882/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4264Z/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0578214/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0576853/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0582077/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0593110/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0593171/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0592772/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0592804/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4278N/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4279O/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4351I/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4359Q/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0598699/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0600119/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4388T/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4479G/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4472Z/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4482J/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4368Z/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4374F/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4375G/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4376H/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4378J/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4379K/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4380L/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4497Y/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4501C/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4511M/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4513O/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0622865/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0623564/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0623489/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0622975/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0643116/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0643938/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0656725/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4489Q/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4516R/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4517S/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4521W/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4522X/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4529E/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4532H/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4534J/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4536L/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4533I/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-QDX36963775/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0667992/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0668647/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673382/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673560/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0678789/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0684305/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0678868/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0683274/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4589M/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4592P/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4605C/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4564N/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4565O/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4541Q/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4577A/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0695180/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0703080/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4636H/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4553C/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4784Z/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4827Q/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4828R/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4829S/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4837A/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4841E/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4861Y/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4657C/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4658D/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4663I/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4869G/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4944D/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4666L/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4984R/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-4999G/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-GPHL-2005/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0806528/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ASC-210768365/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ASC-210843428/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-5210J/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-5249W/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-5635C/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-EHC-6604N/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0878/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0881/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0882/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0885/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0888/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0897/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0899/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0901/2022	BA.2	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0540786/2022	BA.2.10	Omicron_BA.2
hCoV-19/USA/GA-EHC-4263Y/2022	BA.2.10	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0871/2022	BA.2.10	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0567443/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0576082/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0593143/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-Stanford-74_S29/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4350H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4356N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4358P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0606592/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0611571/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4476D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4392X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4487O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4386R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4480H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4474B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4366X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4367Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4371C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4377I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4505G/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4507I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4509K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4512N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4515Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4506H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0622734/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0622720/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0625416/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0629019/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0643205/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0656349/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0657279/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0661816/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0661819/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4491S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4525A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4528D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4531G/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4527C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4535K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0665365/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0648025/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0668645/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0668560/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0669041/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0669659/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0677024/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0677135/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673371/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673393/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673383/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673673/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673652/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0673653/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0687157/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0679681/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4585I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4588L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4593Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4594R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4595S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4596T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4597U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4598V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4600X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4604B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4607E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4612J/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4617O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4591O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4555E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4556F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4557G/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4558H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4561K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4562L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4563M/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4566P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4567Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4568R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4570T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4572V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4573W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4574X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4575Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4544T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4542R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4539O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4578B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4579C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4580D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4581E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4543S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4621S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4624V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4626X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4627Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4625W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0716130/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0712588/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0715797/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0716052/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0703079/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0703116/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0702874/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0702872/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0699557/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0699552/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0699368/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0705848/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0705849/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4670P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4639K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4552B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4628Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4629A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4630B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4633E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4638J/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4686F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4688H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4679Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4668N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4751S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4786B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4783Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4772N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0718319/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0718008/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0728921/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0729541/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0742003/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4830T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4831U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4832V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4833W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4836Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4842F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4843G/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4844H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4845I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4848L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4849M/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4851O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4853Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4855S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4856T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4858V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4859W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4860X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4862Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4863A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4864B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4866D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4883U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4887Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4888Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4890B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4891C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4892D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4644P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4646R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4650V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4652X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4659E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4664J/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4645Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4656B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4871I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4876N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4776R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4781W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4782X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4907S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4919E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4770L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4789E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5141S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5143U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5144V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5145W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4909U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4930P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4808X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4671Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4678X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4681A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4725S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4726T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4728V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4729W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4796L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4969C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4971E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4972F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4973G/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4974H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4975I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4976J/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4977K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4979M/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4980N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4981O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4983Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4985S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4988V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4991Y/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4993A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4994B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4995C/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4996D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4997E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4998F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5001I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5002J/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5004L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5005M/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5006N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0759851/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-GBW-B838760/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5280B/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5289K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5295Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0775347/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5045A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5061Q/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5056L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5049E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4762D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4732Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4928N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0794523/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5419K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5422N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5439E/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5442H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5443I/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5201A/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5037S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-GPHL-2770/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4940Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4960T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5350T/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5508V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5576D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4798N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4803S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4805U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5250X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5867U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5445K/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5854L/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5232F/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5952P/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5256D/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4693M/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4740H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4750R/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4758Z/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5221U/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5267O/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5271S/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-6276X/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5628V/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5640H/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-5646N/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-6509W/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0886/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0896/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0902/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0905/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0916/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0917/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0918/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0920/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0921/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0923/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0925/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0933/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0934/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0940/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0943/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0950/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0960/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0973/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0975/2022	BA.2.12.1	Omicron_BA.2
hCoV-19/USA/GA-EHC-4618P/2022	BA.2.13	Omicron_BA.2
hCoV-19/USA/GA-EHC-4673S/2022	BA.2.13	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0661827/2022	BA.2.18	Omicron_BA.2
hCoV-19/USA/GA-EHC-4523Y/2022	BA.2.18	Omicron_BA.2
hCoV-19/USA/GA-EHC-4689I/2022	BA.2.18	Omicron_BA.2
hCoV-19/USA/GA-EHC-4850N/2022	BA.2.18	Omicron_BA.2
hCoV-19/USA/GA-EHC-4696P/2022	BA.2.18	Omicron_BA.2
hCoV-19/USA/GA-EHC-4362T/2022	BA.2.26	Omicron_BA.2
hCoV-19/USA/GA-EHC-4363U/2022	BA.2.26	Omicron_BA.2
hCoV-19/USA/GA-EHC-4104V/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4394Z/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4389U/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4393Y/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4365W/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4369A/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4370B/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4373E/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4498Z/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4508J/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4526B/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4608F/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4560J/2022	BA.2.3	Omicron_BA.2
hCoV-19/USA/GA-EHC-4383O/2022	BA.2.3.17	Omicron_BA.2
hCoV-19/USA/GA-GBW-H20-295-5377/2022	BA.2.3.20	Omicron_BA.2
hCoV-19/USA/GA-EHC-4665K/2022	BA.2.3.6	Omicron_BA.2
hCoV-19/USA/GA-EHC-4569S/2022	BA.2.32	Omicron_BA.2
hCoV-19/USA/GA-EHC-4385Q/2022	BA.2.36	Omicron_BA.2
hCoV-19/USA/GA-EHC-4524Z/2022	BA.2.36	Omicron_BA.2
hCoV-19/USA/GA-EHC-4609G/2022	BA.2.36	Omicron_BA.2
hCoV-19/USA/GA-EHC-4559I/2022	BA.2.36	Omicron_BA.2
hCoV-19/USA/GA-EHC-4669O/2022	BA.2.48	Omicron_BA.2
hCoV-19/USA/GA-EHC-5003K/2022	BA.2.56	Omicron_BA.2
hCoV-19/USA/GA-EHC-5255C/2022	BA.2.56	Omicron_BA.2
hCoV-19/USA/GA-EHC-4838B/2022	BA.2.59	Omicron_BA.2
hCoV-19/USA/GA-EHC-4488P/2022	BA.2.65	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0668644/2022	BA.2.65	Omicron_BA.2
hCoV-19/USA/GA-EHC-4622T/2022	BA.2.65	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0679677/2022	BA.2.7	Omicron_BA.2
hCoV-19/USA/GA-EHC-5140R/2022	BA.2.7	Omicron_BA.2
hCoV-19/USA/GA-ROAPS-0909/2022	BA.2.73	Omicron_BA.2
hCoV-19/USA/GA-UW-22072670385/2022	BA.2.76	Omicron_BA.2
hCoV-19/USA/GA-EHC-4273I/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0577205/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4348F/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0615078/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4391W/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4490R/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0677028/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4584H/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4587K/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4840D/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4924J/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-EHC-4721O/2022	BA.2.9	Omicron_BA.2
hCoV-19/USA/GA-CDC-LC0584704/2022	BA.2.9.7	Omicron_BA.2
hCoV-19/USA/GA-EHC-5920R/2022	BA.4.1	Omicron_BA.4
hCoV-19/USA/GA-EHC-5935C/2022	BA.5.1.22	Omicron_BA.5
hCoV-19/USA/GA-ASC-210831910/2022	BA.5.1.30	Omicron_BA.5
hCoV-19/USA/GA-EHC-4937W/2022	BA.5.2.20	Omicron_BA.5
hCoV-19/USA/GA-EHC-6397O/2022	BA.5.2.6	Omicron_BA.5
hCoV-19/USA/GA-ASC-210829445/2022	BA.5.5.2	Omicron_BA.5
hCoV-19/USA/GA-EHC-6790R/2022	BF.10	Omicron_BF
hCoV-19/USA/GA-EHC-6208H/2022	BF.26	Omicron_BF
hCoV-19/USA/GA-EHC-6250X/2022	BF.5	Omicron_BF
hCoV-19/USA/GA-EHC-5964B/2022	BF.7	Omicron_BF
hCoV-19/USA/GA-EHC-6433Y/2022	BF.7	Omicron_BF
hCoV-19/USA/GA-ROAPS-1032/2022	BF.7	Omicron_BF
hCoV-19/USA/GA-EHC-6628L/2022	BF.7.7	Omicron_BF
hCoV-19/USA/GA-EHC-4921G/2022	BG.5	Omicron_BG
hCoV-19/USA/GA-ROAPS-0914/2022	BG.5	Omicron_BG
hCoV-19/USA/GA-EHC-6653K/2022	BM.1.1	Omicron_BM
hCoV-19/USA/GA-EHC-6570F/2022	BM.1.1.3	Omicron_BM
hCoV-19/USA/GA-CDC-LC0928797/2022	BN.1	Omicron_BN
hCoV-19/USA/GA-EHC-6436B/2022	BN.1	Omicron_BN
hCoV-19/USA/GA-EHC-6525M/2022	BN.1	Omicron_BN
hCoV-19/USA/GA-EHC-6577M/2022	BN.1	Omicron_BN
hCoV-19/USA/GA-EHC-6550L/2022	BN.1	Omicron_BN
hCoV-19/USA/GA-EHC-6578N/2022	BN.1.3	Omicron_BN
hCoV-19/USA/GA-EHC-6568D/2022	BN.1.3	Omicron_BN
hCoV-19/USA/GA-EHC-6614X/2022	BN.1.3	Omicron_BN
hCoV-19/USA/GA-ROAPS-1145/2022	BN.1.3	Omicron_BN
hCoV-19/USA/GA-EHC-6751E/2022	BQ.1	Omicron_BQ
hCoV-19/USA/GA-CDC-LC0958194/2022	BQ.1.1	Omicron_BQ
hCoV-19/USA/GA-EHC-6584T/2022	BR.1.2	Omicron_BR
hCoV-19/USA/GA-EHC-6662T/2022	BR.5	Omicron_BR
hCoV-19/USA/GA-EHC-6323S/2022	CA.1	Omicron_CA
hCoV-19/USA/GA-EHC-6325U/2022	CA.1	Omicron_CA
hCoV-19/USA/GA-EHC-6760N/2022	CM.2	Omicron_CM
hCoV-19/USA/GA-ROAPS-1178/2022	CM.2	Omicron_CM
hCoV-19/USA/GA-EHC-4685E/2022	XAM	Omicron_XAM
hCoV-19/USA/GA-GPHL-1407/2022	XAP	Omicron_XAP
hCoV-19/USA/GA-GPHL-1408/2022	XAP	Omicron_XAP
hCoV-19/USA/VA-VTVAS3-GSC41217/2022	XBB.1.5	Omicron_XBB
hCoV-19/USA/GA-CDC-ASC210136202/2021	AY.25	Delta
hCoV-19/USA/GA-CDC-ASC210629471/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-ASC210628153/2021	AY.100	Delta
hCoV-19/USA/GA-CDC-IBX243566366876/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-ASC210629467/2021	AY.39.1	Delta
hCoV-19/USA/GA-CDC-QDX31963224/2021	AY.100	Delta
hCoV-19/USA/GA-CDC-QDX31921868/2021	AY.118	Delta
hCoV-19/USA/GA-CDC-QDX31921846/2021	AY.25.1	Delta
hCoV-19/USA/GA-CDC-QDX31921855/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-QDX31921852/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-ASC210630690/2021	AY.25	Delta
hCoV-19/USA/GA-CDC-ASC210630687/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-ASC210637092/2021	AY.39	Delta
hCoV-19/USA/GA-CDC-ASC210636265/2021	AY.113	Delta
hCoV-19/USA/GA-CDC-ASC210635843/2021	AY.25	Delta
hCoV-19/USA/GA-CDC-MMB11926365/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-MMB11919988/2021	AY.100	Delta
hCoV-19/USA/GA-CDC-MMB11923976/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-MMB11944692/2021	AY.44	Delta
hCoV-19/USA/GA-CDC-STM-S8949JKNY/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-STM-MQASE9K84/2021	AY.39.1	Delta
hCoV-19/USA/GA-CDC-STM-7YY43FRJP/2021	AY.47	Delta
hCoV-19/USA/GA-CDC-STM-2QB32V3DY/2021	AY.100	Delta
hCoV-19/USA/GA-CDC-STM-AUNKV59DU/2021	AY.25.1	Delta
hCoV-19/USA/GA-GPHL-2629/2021	AY.25.1	Delta
hCoV-19/USA/GA-CDC-MMB12126674/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12121686/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-MMB12188163/2021	AY.25	Delta
hCoV-19/USA/GA-CDC-MMB12196647/2021	AY.119	Delta
hCoV-19/USA/GA-CDC-MMB12190054/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12049926/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12060335/2021	AY.39	Delta
hCoV-19/USA/GA-CDC-MMB12070676/2021	AY.100	Delta
hCoV-19/USA/GA-CDC-MMB12168093/2021	AY.122	Delta
hCoV-19/USA/GA-CDC-MMB12163133/2021	AY.39	Delta
hCoV-19/USA/GA-CDC-MMB12232083/2021	AY.44	Delta
hCoV-19/USA/GA-CDC-ASC210570431/2021	AY.113	Delta
hCoV-19/USA/GA-CDC-MMB12192423/2021	AY.44	Delta
hCoV-19/USA/GA-CDC-MMB12220926/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12208211/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-MMB12207379/2021	AY.122	Delta
hCoV-19/USA/GA-CDC-MMB12211283/2021	AY.103	Delta
hCoV-19/USA/GA-CDC-MMB12239519/2021	AY.44	Delta
hCoV-19/USA/GA-CDC-MMB12243463/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12245299/2021	AY.43	Delta
hCoV-19/USA/GA-CDC-MMB12243466/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-MMB12251648/2021	AY.3	Delta
hCoV-19/USA/GA-CDC-QDX32302472/2021	AY.44	Delta
hCoV-19/USA/GA-CDC-MMB12519525/2021	AY.3	Delta
hCoV-19/USA/GA-GPHL-284/2022	AY.3	Delta
hCoV-19/USA/GA-ROAPS-1115/2022	BM.4.1.1	Omicron_BM
hCoV-19/USA/GA-IVY-ZZX9KROK/2021	B.1.621	Mu
hCoV-19/USA/GA-GPHL-0610/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX27248914/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09496008/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210159696/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0098351/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09400763/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09353455/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09409030/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09537097/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-MMB09537163/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-MMB09550493/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0162829/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0164898/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-4238088-001/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX27611034/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-4232803-001/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210206407/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210237527/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-ASC210232049/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210249441/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210239275/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210115635/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210187277/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210077155/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09615764/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0194403/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0228680/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0225944/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-4216679-001/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09640234/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000068615/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000073895/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000066112/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000061943/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000065457/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000067095/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000071684/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09194211/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09245040/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB08726217/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09194238/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB08967920/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09146912/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB08750323/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09154896/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09259269/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB08982681/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB08982447/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09123328/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09146929/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB09084446/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210061160/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-ASC210112362/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210155909/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210064916/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210107795/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210155910/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210065751/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210113342/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210065950/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210154433/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-ASC210241406/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-QDX25847594/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26763445/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX25847656/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-QDX26763275/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-QDX26763265/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26763635/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26031985/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26573483/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26573690/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26763639/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX25847631/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX25890676/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26573538/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX26573502/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-LC0262676/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-ASC210177306/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-MMB10436180/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-QDX27870508/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000705958/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000708575/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000704839/2021	B.1.621.1	Mu
hCoV-19/USA/GA-CDC-STM-000704108/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000704720/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000711794/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000714541/2021	B.1.621	Mu
hCoV-19/USA/GA-CDC-STM-000045452/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-STM-000043903/2021	P.1	Gamma
hCoV-19/USA/GA-ROAPS-0026/2021	P.1.10	Gamma
hCoV-19/USA/GA-ROAPS-0083/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210049420/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-STM-000056029/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-LC0052349/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210034880/2021	P.1	Gamma
hCoV-19/USA/GA-EHC-1228H/2021	P.1	Gamma
hCoV-19/USA/GA-EHC-1229I/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-STM-000065643/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-STM-000065621/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-ASC210059051/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210058874/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210037904/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-STM-000066451/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-2-4369515/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-STM-000071223/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-ASC210031910/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB08754819/2021	P.1	Gamma
hCoV-19/USA/GA-EHC-1341Q/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-STM-000072788/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB08697342/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB08906345/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-4175909-001/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB09172331/2021	P.1.10	Gamma
hCoV-19/USA/GA-EHC-1504X/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-MMB09080972/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210153808/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210154335/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-QDX25890724/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-QDX26400222/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB09340441/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-QDX26531310/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-QDX26299786/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-QDX27248924/2021	P.1.10	Gamma
hCoV-19/USA/GA-CDC-MMB09376927/2021	P.1	Gamma
hCoV-19/USA/GA-GPHL-0800/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-LC0142900/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-LC0147515/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB09572195/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-LC0175243/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-4193208-001/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210240254/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210243880/2021	P.1.17	Gamma
hCoV-19/USA/GA-EHC-1809Q/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB09613163/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-MMB09474112/2021	P.1	Gamma
hCoV-19/USA/GA-CDC-ASC210243608/2021	P.1.15	Gamma
hCoV-19/USA/GA-EHC-1988N/2021	P.1	Gamma
hCoV-19/USA/GA-EHC-787I/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000015940/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000016735/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000019295/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000021167/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000026434/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000026855/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0021629/2021	B.1.351	Beta
hCoV-19/USA/GA-GPHL-0155/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000033276/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0029576/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0032309/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000036569/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000036635/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000037103/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000037310/2021	B.1.351.3	Beta
hCoV-19/USA/GA-CDC-STM-000034511/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000034532/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-FG-009903/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210018132/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000042130/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000042478/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0037090/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0037963/2021	B.1.351	Beta
hCoV-19/USA/GA-GPHL-0243/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0040727/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000047390/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000047633/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000048314/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-2-4195467/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-0029456/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-4075290-001/2021	B.1.351	Beta
hCoV-19/USA/GA-ROAPS-0045/2021	B.1.351	Beta
hCoV-19/USA/GA-ROAPS-0048/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000052835/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-2-4214122/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-2-4214222/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000054158/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-4075286-001/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-QDX23916491/2021	B.1.351	Beta
hCoV-19/USA/GA-GPHL-0306/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000059966/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210053608/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210069661/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000061991/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210031960/2021	B.1.351	Beta
hCoV-19/USA/GA-EHC-1056R/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210036821/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000066679/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000066464/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000067151/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210061437/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-ASC210008652/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000069687/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000071023/2021	B.1.351	Beta
hCoV-19/USA/GA-GPHL-0391/2021	B.1.351	Beta
hCoV-19/USA/GA-GPHL-0396/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-FG-035026/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0061599/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-4123249-001/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000072392/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000071272/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000073558/2021	B.1.351	Beta
hCoV-19/USA/GA-EHC-1356F/2021	B.1.351	Beta
hCoV-19/USA/GA-EHC-1435G/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000073115/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-4163038-001/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-4163040-001/2021	B.1.351	Beta
hCoV-19/USA/GA-EHC-1445Q-2/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-2-4058364/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-2-4058469/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000062584/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000039069/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000037838/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000038894/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-STM-000037844/2021	B.1.351	Beta
hCoV-19/USA/GA-CDC-LC0062538/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0062299/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0062612/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0062607/2021	B.1.1.7	Alpha
hCoV-19/otter/USA/GA-21-011485-003/2021	B.1.1.7	Alpha
hCoV-19/otter/USA/GA-21-011485-007/2021	B.1.1.7	Alpha
hCoV-19/otter/USA/GA-21-011485-009/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-GPHL-0696/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-ASC210113977/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-ASC210160704/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-MMB09386047/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-GPHL-0830/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-GPHL-0831/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-GPHL-0937/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-MMB09357455/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0138171/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0138669/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-GPHL-1093/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4238055-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1492L/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1522P/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0184675/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-ASC210183834/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4193209-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4201210-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4193205-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4193201-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4232823-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-ASC210243962/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1590F/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1588D/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1594J/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1568J/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-LC0134379/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-QDX26826192/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4216692-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-4211667-001/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1278F/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-1288P/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-MMB09474076/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-MMB09505331/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000029252/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000021160/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000008646/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000704431/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000704532/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000704642/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000704661/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000705051/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-CDC-STM-000714816/2021	B.1.1.7	Alpha
hCoV-19/USA/GA-EHC-4902N/2022	BA.5	Omicron_BA.5
hCoV-19/USA/GA-EHC-5633A/2022	BA.5	Omicron_BA.5
hCoV-19/USA/GA-ASC-210831324/2022	BA.5.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5893Q/2022	BA.5.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5772P/2022	BA.5.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-4642N/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5288J/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5057M/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-Curative-450602/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5277Y/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5345O/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5517E/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5615M/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5695C/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5865S/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5548F/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5557O/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6014V/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6015W/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6081K/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5691Y/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5760H/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6157I/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6227A/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6304Z/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-6237K/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5619Q/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5620R/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-5627U/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-ROAPS-0986/2022	BA.5.2.1	Omicron_BA.5
hCoV-19/USA/GA-EHC-4778T/2022	BA.5.5	Omicron_BA.5
hCoV-19/USA/GA-EHC-5426R/2022	BA.5.5	Omicron_BA.5
hCoV-19/USA/GA-ASC-210829992/2022	BA.5.5	Omicron_BA.5
hCoV-19/USA/GA-ASC-210803750/2022	BA.5.5	Omicron_BA.5
hCoV-19/USA/TX-TAMGHRC-L-73195-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73195B-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72510-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39516/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39565/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39608/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39828/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39939/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39955/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-CHI-952000/2021	BA.1	Omicron_BA.1
hCoV-19/USA/TX-HMH-MCoV-87620/2021	BA.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000323068/2022	BA.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325777/2022	BA.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000327133/2022	BA.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000327137/2022	BA.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000327519/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73316-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73334-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-GHRC-JRB-13-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73385-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73711-22R/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-SJH-275422/2022	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01118/2022	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01223/2022	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01328/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01376/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01444/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01449/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01513/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01656/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-CAT01692/2021	BA.1	Omicron_BA.1
hCoV-19/USA/TX-UTEP-B002474827/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-UTEP-B002473293/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-UTEP-B002477765/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MO-USAMRIID-0064/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MO-USAMRIID-0062/2022	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002391/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002419/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002471/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002511/2021	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38183/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002578/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-BP226/2022	BA.1	Omicron_BA.1
hCoV-19/USA/NY-URMC-21122923-1/2021	BA.1	Omicron_BA.1
hCoV-19/USA/DE-Curative-177187/2022	BA.1	Omicron_BA.1
hCoV-19/USA/CA-Curative-752142273441/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38766/2022	BA.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38785/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72106-21R/2021	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72257-21R/2021	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72531-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73158-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72675-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72833-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73200-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73149-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73030-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39522/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39551/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-SJH_132945/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-GHRC_TC41/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39867/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39870/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39931/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39996/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CO_NOeyur_20220111/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC40136/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC40137/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC40189/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC40192/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000322258/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000323178/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325375/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325663/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325717/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325721/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000325991/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000326652/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000326767/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000327538/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-3000342358/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002507/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002484/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002530/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002561/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002612/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38236/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-Curative-195368/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/DE-Curative-127023/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-Curative-169502/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-BP268/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-BP308/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38536/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002776/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38685/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38825/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38831/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC38858/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/MI-MDHHS-SC39192/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72368-22R/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-SJH_129928/2022	BA.1	Omicron_BA.1
hCoV-19/USA/DE-Curative-177187/2022	BA.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-72062-21R/2021	BA.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002274/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002343/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002347/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/MS-BIE-LSUH002358/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/LA-BIE-LSUH002376/2021	BA.1.1	Omicron_BA.1
hCoV-19/USA/TX-TAMGHRC-L-73256-22R/2022	BA.2	Omicron_BA.2
hCoV-19/USA/MI-MDHHS-SC39946/2022	BA.2	Omicron_BA.2
hCoV-19/USA/MI-MDHHS-SC40219/2022	BA.2	Omicron_BA.2
hCoV-19/USA/WA-UW-22060940707/2022	BA.2	Omicron_BA.2
hCoV-19/USA/PA-Curative-496734/2022	BA.2	Omicron_BA.2
hCoV-19/USA/MI-MDHHS-SC25096/2021	B.1.351	Beta
hCoV-19/USA/WI-WSLH-213165/2021	B.1.351	Beta
hCoV-19/USA/OR-TRACE-LINN-033021-466/2021	B.1.351	Beta
hCoV-19/USA/WA-UW-21042271709/2021	B.1.351	Beta
hCoV-19/USA/CA-CDPH-3000006761/2021	B.1.351	Beta
hCoV-19/USA/TX-TCH-TCMC03115/2021	P.1	Gamma
hCoV-19/USA/WI-WSLH-213664/2021	P.1	Gamma
hCoV-19/USA/CA-CDPH-3000007215/2021	P.1	Gamma
hCoV-19/USA/NY-WMC2021-54/2021	P.1	Gamma
hCoV-19/USA/CA-CDPH-3000130472/2021	P.1	Gamma
hCoV-19/USA/FL-Shands-VTM-53/2021	B.1.427	Epsilon
hCoV-19/USA/CA-ALSR-5090/2020	B.1.427	Epsilon
hCoV-19/USA/CA-CHLA-PLM84336997/2020	B.1.427	Epsilon
hCoV-19/USA/WA-UW-46966/2020	B.1.427	Epsilon
hCoV-19/USA/WY-WPHL-20172467/2020	B.1.427	Epsilon
hCoV-19/USA/FL-STP-Saliva-412-VAC/2021	B.1.429	Epsilon
hCoV-19/USA/CA-ALSR-5112/2020	B.1.429	Epsilon
hCoV-19/USA/CA-LACPHL-AF00003/2020	B.1.429	Epsilon
hCoV-19/USA/CA-CZB-14781/2020	B.1.429	Epsilon
hCoV-19/USA/UT-UPHL-2012501214/2020	B.1.429	Epsilon
hCoV-19/USA/NY-P13D5/2021	B.1.525	Eta
hCoV-19/USA/MI-MDHHS-SC23727/2021	B.1.526	Iota
hCoV-19/USA/AZ-ASU4262/2021	B.1.526	Iota
hCoV-19/USA/WI-GMF-B00437/2021	B.1.526	Iota
hCoV-19/USA/DE-DHSS-B1084257/2021	B.1.526	Iota
hCoV-19/USA/NY-WMC2021-15/2021	B.1.526	Iota
hCoV-19/USA/CA-Stanford-12_S42/2021	B.1.617.1	Delta
hCoV-19/USA/TX-TCH-TCMC0421021/2021	B.1.617.1	Delta
hCoV-19/USA/CA-CZB-30484/2021	B.1.617.1	Delta
hCoV-19/USA/WA-UW-21041984889/2021	B.1.617.1	Delta
hCoV-19/USA/CA-CDPH-3000006742/2021	B.1.617.1	Delta
hCoV-19/USA/TX-HMH-MCoV-49453/2020	B.1.617.3	Delta
hCoV-19/USA/FL-Path-Saliva-872/2021	P.2	Zeta
hCoV-19/USA/VA-DCLS-2187/2020	P.2	Zeta
hCoV-19/USA/GA-EHC-458R/2021	P.2	Zeta
hCoV-19/USA/IL-NM5863/2021	P.2	Zeta
hCoV-19/USA/VA-DCLS-2375/2020	P.2	Zeta
hCoV-19/USA/NY-PRL-2021_03_02_00F22/2021	B.1.621	Mu
hCoV-19/USA/TX-TCH-TCMC00443-0421/2021	B.1.621	Mu
hCoV-19/USA/CO-CDPHE-2100938243/2021	B.1.621	Mu
hCoV-19/USA/GA-GPHL-0610/2021	B.1.621	Mu
hCoV-19/USA/MI-MDHHS-SC32153/2021	B.1.621	Mu
hCoV-19/USA/CA-CZB-29195/2021	B.1.621.1	Mu
hCoV-19/USA/LA-BIE-LSUH001328/2021	B.1.621.1	Mu
hCoV-19/USA/TX-TCH-TCMC00652-0721/2021	B.1.621.1	Mu
hCoV-19/USA/CA-CDPH-3000129332/2021	B.1.621.1	Mu
hCoV-19/USA/NY-P12C1/2021	B.1.621.1	Mu
hCoV-19/USA/WA-UW-21042164481/2021	B.1.617.2	Delta
hCoV-19/USA/MN-UMGC-4018/2021	B.1.617.2	Delta
hCoV-19/USA/MD-MDH-2732/2021	B.1.617.2	Delta
hCoV-19/USA/FL-CDC-ASC210153974/2021	B.1.617.2	Delta
hCoV-19/USA/LA-BIE-LSUH001398/2021	B.1.617.2	Delta
hCoV-19/USA/MN-MDH-6587/2021	B.1.1.7	Alpha
hCoV-19/USA/MN-MDH-6597/2021	B.1.1.7	Alpha
hCoV-19/USA/NY-P13A4/2021	B.1.1.7	Alpha
hCoV-19/USA/ND-NDDH-21667/2021	AY.103	Delta
hCoV-19/USA/ND-NDDH-21668/2021	AY.83	Delta
hCoV-19/USA/NC-NCSU-CORVASEQ-082521R34A7/2021	AY.39	Delta
hCoV-19/USA/NC-NCSU-CORVASEQ-091621R24E8/2021	AY.103	Delta
hCoV-19/USA/NC-NCSU-CORVASEQ-101921R24B11/2021	AY.44	Delta
hCoV-19/USA/OK-OKPHLCOV0009514/2022	BA.1	Omicron_BA.1
hCoV-19/USA/OK-OKPHLCOV0009402/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/OK-OKPHLCOV0009337/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/OK-OKPHL0012230/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/AZ-ASU95961/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/CA-CDPH-UC2/2020	B	wh1
hCoV-19/USA/FL_9590/2020	B	wh1
hCoV-19/USA/VA-DCLS-0056/2020	B 	wh1
hCoV-19/USA/AZ-TG268188/2020	B 	wh1
hCoV-19/USA/NY-WCMP12B04P/2020	B 	wh1
hCoV-19/USA/CA-CDPH-6000009937/2021	AY.2	Delta
hCoV-19/USA/CA-CDPH-N3505156/2021	AY.2	Delta
hCoV-19/USA/CA-CDPH-N3615058/2021	AY.2	Delta
hCoV-19/USA/TN-VUMC-SDL-SBP_8190-MS-1_0400/2021	AY.2	Delta
hCoV-19/USA/TX-KVI27200/2021	AY.2	Delta
hCoV-19/USA/NE-COPH-21979/2021	B.1.1.7	Alpha
hCoV-19/USA/NE-COPH-22289/2021	B.1.1.7	Alpha
hCoV-19/USA/CA-HLX-STM-K7FXMGFGA/2022	B.1.1.529	Omicron_BA.1
hCoV-19/USA/CA-HLX-STM-FUHDGYZTF/2022	B.1.1.529	Omicron_BA.1
hCoV-19/USA/CA-HLX-STM-U9GJCPXX7/2022	B.1.1.529	Omicron_BA.1
hCoV-19/USA/CA-HLX-STM-YB8VHUGYG/2022	B.1.1.529	Omicron_BA.1
hCoV-19/USA/CA-CDC-QDX45210011/2023	B.1.1.529	Omicron_BA.1
hCoV-19/USA/OK-PHL-0023373/2022	BA.1	Omicron_BA.1
hCoV-19/USA/SC-784AA0B9BEE/2021	BA.1	Omicron_BA.1
hCoV-19/USA/NY-URMC-L7RXA015-1/2022	BA.1	Omicron_BA.1
hCoV-19/USA/WI-OKPHL0023034/2022	BA.1.1	Omicron_BA.1
hCoV-19/USA/WI-SMPH-0000352/2022	BA.2	Omicron_BA.2
hCoV-19/USA/WI-SMPH-0000353/2022	BA.2	Omicron_BA.2
hCoV-19/USA/TX-HMH-M-126455/2023	BA.2	Omicron_BA.2
hCoV-19/USA/NV-NSPHL-23-S002879/2023	BA.2	Omicron_BA.2
hCoV-19/USA/CA-CDPH-7000019252/2022	BA.2	Omicron_BA.2
hCoV-19/USA/TX-HMH-M-115698/2022	BA.4	Omicron_BA.4
hCoV-19/USA/TX-HMH-MCoV-116056/2022	BA.4	Omicron_BA.4
hCoV-19/USA/NY-Wadsworth-22040036-01/2022	BA.4	Omicron_BA.4
hCoV-19/USA/TX-UTEP-B002533605/2022	BA.4	Omicron_BA.4
hCoV-19/USA/TX-UTEP-B002526808/2022	BA.4	Omicron_BA.4
hCoV-19/USA/VA-VTVAS3-GSC39965/2022	BA.5	Omicron_BA.5
hCoV-19/USA/NV-NSPHL-22-00089979-01/2022	BA.5	Omicron_BA.5
hCoV-19/USA/AR-UAMS-V05687/2022	BA.5	Omicron_BA.5
hCoV-19/USA/AR-V04552/2022	BA.5	Omicron_BA.5
hCoV-19/USA/TX-HMH-M-126413/2023	BA.5	Omicron_BA.5
hCoV-19/USA/MD-HP33741-PIDVYSPRHE/2020	B.1.503	Beta
hCoV-19/USA/IL-NM-32750/2020	B.1.503	Beta
hCoV-19/USA/NY-MSK-1774/2020	B.1.503	Beta
hCoV-19/USA/TN-UW-5500558/2020	B.1.503	Beta
hCoV-19/USA/CA-CZB-4857/2020	B.1.503	Beta
hCoV-19/USA/WA-MG_LHAB49/2021	AY.25	Delta
hCoV-19/USA/WA-MG_LHAB68/2021	AY.25	Delta
hCoV-19/USA/WA-MG_LHAB100/2021	AY.25	Delta
hCoV-19/USA/WA-MG_LHAB185/2021	AY.25	Delta
hCoV-19/USA/MT-MTPHL-3957377/2021	AY.25	Delta
hCoV-19/USA/SC-7331/2021	AY.39	Delta
hCoV-19/USA/SC-FF16EA763IV/2021	AY.39	Delta
hCoV-19/USA/AR-V01670/2021	AY.39	Delta
hCoV-19/USA/WI-CDC-2-5233997/2021	AY.39	Delta
hCoV-19/USA/WA-MG_LHAB6/2021	AY.44	Delta
hCoV-19/USA/WA-MG_LHAB122/2021	AY.44	Delta
hCoV-19/USA/ND-NDDH-23022/2021	AY.44	Delta
hCoV-19/USA/NE-COPH-002080/2021	AY.44	Delta
hCoV-19/USA/CT-Yale-17359/2021	AY.46.1	Delta
hCoV-19/USA/NY-WMC2022-2709/2022	AY.46.1	Delta
hCoV-19/USA/CT-Yale-7575/2021	AY.46.1	Delta
hCoV-19/USA/CT-Yale-13738/2021	AY.46.1	Delta
hCoV-19/USA/OK-PHL-0022092/2021	AY.46.1	Delta
hCoV-19/USA/OK-OKPHL0004688/2021	AY.62	Delta
hCoV-19/USA/SC-2215/2021	AY.62	Delta
hCoV-19/USA/WV-WV123612/2021	AY.62	Delta
hCoV-19/USA/AR-UAMS-B0439465/2021	AY.62	Delta
hCoV-19/USA/NM-NMINBRE-2021231250/2021	AY.62	Delta
hCoV-19/USA/WV-WV128718/2021	AY.75	Delta
hCoV-19/USA/AR-UAMS-V02004/2021	AY.75	Delta
hCoV-19/USA/AR-B012233/2021	AY.75	Delta
hCoV-19/USA/NM-NMINBRE-2021122467/2021	AY.75	Delta
hCoV-19/USA/ND-NDDH-23054/2021	AY.75	Delta
hCoV-19/USA/WI-UW-6431/2021	AY.100	Delta
hCoV-19/USA/NM-NMINBRE-2021237823/2021	AY.100	Delta
hCoV-19/USA/NM-CDC-2-4678890/2021	AY.100	Delta
hCoV-19/USA/NC-NCSU-CORVASEQ-091721R11C11/2021	AY.100	Delta
hCoV-19/USA/ND-NDDH-22989/2021	AY.100	Delta
hCoV-19/USA/NE-CDC-2-4679188/2021	AY.103	Delta
hCoV-19/USA/ND-NDDH-23023/2021	AY.103	Delta
hCoV-19/USA/NE-COPH-000916/2021	AY.103	Delta
hCoV-19/USA/OK-PHL-0026055/2021	AY.118	Delta
hCoV-19/USA/AR-B011819/2021	AY.118	Delta
hCoV-19/USA/SC-7126/2021	AY.118	Delta
hCoV-19/USA/NC-NCSU-CORVASEQ-091721R11E8/2021	AY.118	Delta
hCoV-19/USA/ND-NDDH-23025/2021	AY.118	Delta
hCoV-19/USA/SC-7158/2021	AY.119	Delta
hCoV-19/USA/WV-WV129463/2022	AY.119	Delta
hCoV-19/USA/WA-MG_LHAB8/2021	AY.119	Delta
hCoV-19/USA/ND-NDDH-23014/2021	AY.119	Delta
hCoV-19/USA/NE-COPH-001200/2021	AY.119	Delta